# easy-subscription

./: pom.xml
src/main/java/in/easyapp/easysubscription/: EasySubscriptionApplication.java
src/main/java/in/easyapp/easysubscription/controller/: AppController.java  DownloadController.java  LicensingController.java  PaymentController.java  ServiceController.java
src/main/java/in/easyapp/easysubscription/exception/: AppServiceException.java  ApplicationExceptionHandler.java  DataNotFoundException.java  LicenceException.java  RequestException.java
src/main/java/in/easyapp/easysubscription/models/: LicenseMdl.java  ProjectMdl.java  ProjectRequestMdl.java  ServiceMdl.java  ServiceSubscriptionMdl.java  ServiceSubscriptionRequestMdl.java  SubscnOrderMdl.java  SubscriptionPlanMdl.java
src/main/java/in/easyapp/easysubscription/repository/: AppRepository.java  DownloadRepository.java  LicensingRepository.java  PaymentRepository.java  ServiceRepository.java  ServiceSubRepository.java
src/main/java/in/easyapp/easysubscription/request/: LicenseRequest.java  ProjectRequest.java  ServiceRequest.java  ServiceSubscriptionRequest.java  SubscnOrderRequest.java  SubscriptionPlanRequest.java
src/main/java/in/easyapp/easysubscription/response/: EasyError.java  EasyResponse.java  LicenseKeyResponse.java  LicenseResponse.java  MenuItemResponse.java  ProjectResponse.java  ServiceResponse.java  ServiceSubscriptionResponse.java  SubscriptionPlanResponse.java
src/main/java/in/easyapp/easysubscription/service/: AppService.java  Licence4jCommonConstants.java  LicensingService.java  ServiceAppService.java
src/main/java/in/easyapp/easysubscription/service/impl/: AppServiceImpl.java  CommonBean.java  LicensingServiceImpl.java  ServiceAppServiceImpl.java
src/main/java/in/easyapp/easysubscription/util/: Licence4jUtil.java  TestLicenseMain.java  TestLicenseMain1.java
src/main/resources/: application.properties
src/test/java/in/easyapp/easysubscription/: EasySubscriptionApplicationTests.java
